const descmodels = {
    mauzer: "Первый вариант пистолета появился в 1893 году. Он был разработан братьями Федерле, которые трудились на заводе братьев Маузеров. Позже к ним присоединился сам Пауль Маузер, и в 1895 году новый пистолет был запатентован в Германии, а годом позже в Великобритании.\
    Пистолет имел механический регулируемый прицел, блочный ударно-спусковой механизм, заряжаемый сверху магазин и удобный затвор. Все это было расположено в цельной коробчатой конструкции пистолета, который поражал современников своим экзотическим видом.\
    В России маузер знали под индексом «Маузер №2», так как первый был мелкокалиберный, «гражданский» вариант. \
    В русской армии им вооружались специализированные части: пилоты, экипажи бронемашин, мотоциклисты.\
    в годы Великой Отечественной войны, маузеры завоевали популярность у партизан. \
    в России Маузеры включили в рекомендованное оружие, которое разрешалось покупать офицерам вместо револьвера Наган образца 1895 года. Но если Наган можно было купить за 26 руб., то Маузер стоил от 38 руб. и выше\
    Затем большую популярность этот пистолет приобрел благодаря советскому кино. Неуловимые мстители 1967г. Бе́лое со́лнце пусты́ни 1970г",
    korovin: "Пистолет создавался под патрон Браунинга калибра 6,35х15 мм, Сергеем Александровичем Коровиным\
    Осенью 1926 года началось производство пистолета на Тульском оружейном заводе. Через год на оружие обратили внимание военные - ТК им приглянулся как оружие для лиц среднего и старшего командного состава\
    Осенью 1926 года началось производство пистолета на Тульском оружейном заводе. Через год на оружие обратили внимание военные - ТК им приглянулся как оружие для лиц среднего и старшего командного состава.\
    Затем этим пистолетом пользовались сотрудники НКВД, инкассаторы и работники госбанка. В 1934г. было начато производство патронов на Патронном заводе №3 в г. Ульяновск. На коробках так и было написано Патроны к пистолету Браунинг.\
    В начале Великой Отечественной войны в связи нехваткой пистолетов ТТ и в целом личного оружия пистолетами Коровина стали вооружать и младший командный состав РККА. Естественно, мера эта была вынужденная и при возможности они заменялись на более мощные образцы.\
    К плюсам пистолета ТК можно, безусловно, отнести его малые габариты и массу (всего 485 грамм с патронами), что позволяло скрытно носить его, скажем, в кармане пиджака. Простота устройства обеспечила высокую надежность оружия - ударно-спусковой механизм практически не давал осечек. \
    К минусам можно отнести низкую технологичность производства: детали пистолета получаемые методом литья требовали последующей значительной мехобработки и ручной доводки, что для массового производства не есть хорошо. Предохранитель оказался ненадежным, часто при падении его срывало \
     и происходил непроизвольный выстрел. Ну и, конечно, маломощный патрон, который существенно ограничивал сферу применения пистолета.",
    revolver: "Одним из массовых образцов, состоящих на вооружении, был револьвер бельгийских оружейников братьев Леона и Эмиля Нагана, принятого в мире на вооружение в 1895 году.\
    С 1898 года было налажено серийное производство револьверов на тульском оружейном заводе царской России. Хорошо отлаженное производство продолжалось и в СССР, вплоть до 1950 года. Всего в нашей стране было выпущено более двух миллионов револьверов.\
    Семизарядный револьвер системы Нагана имеет дальность стрельбы до 150 метров, а прицельную дальность составляет 30-50 метров. Он отличается хорошей кучностью стрельбы. Масса револьвера составляет 0,75 кг,   длина - 230 мм\
    Револьвером вооружались в основном в начале Великой Отечественной войны экипажи танков и летчики. Единственный недостаток «Нагана» был общим для всех револьверов – зарядить его барабан патронами (а перед этим ещё извлечь) дело далеко не нескольких секунд.\
    Преимущества револьвера в том, что его устройство очень простое. Высокая надежность. Механика приводитс в действие силой стрелка а не пороховыми газами, поэтому не испытывает перегрузок\
    Кроме того револьвер был популярен у сотрудников спец. подразделений т к не оставлял гильз на месте спец. операции. Гильзы остаются в барабане.",
    tokarev: "Пистолет Токарева",
    mosin: "Описание мосин..",
  };

const models = [
    { id: 1, name: 'Пистолет системы Маузера', path: '/models/pistol_mauzer.glb', description: descmodels.mauzer, background: 'bg_1.jpg'  },
    { id: 2, name: 'Пистолет Коровина', path: '/models/pistol_of_korovin.glb', description: descmodels.korovin, background: 'bg_2.jpg'  },
    { id: 3, name: 'Пистолет револьвер', path: '/models/revolver.glb', description: descmodels.revolver, background: 'bg_3.jpg' },
    { id: 4, name: 'Пистолет Токарева - ТТ', path: '/models/tokarev.glb', description: descmodels.tokarev, background: 'bg_3.jpg' },
    { id: 5, name: 'Винтовка Мосина', path: '/models/mosin_rifle.glb', description: descmodels.mosin , background: 'bg_4.jpg'},
    
  ];
  
  export { models }
  